# Ticketline

./: .gitignore  LICENSE.txt  buildAndTest.sh  createReport.sh  pom.xml  report.html  sonar-project.properties
client/: pom.xml
client/src/main/java/at/ac/tuwien/inso/ticketline/client/: TicketlineClient.java
client/src/main/java/at/ac/tuwien/inso/ticketline/client/exception/: ServiceException.java  ValidationException.java
client/src/main/java/at/ac/tuwien/inso/ticketline/client/gui/: JavaFXUtils.java
client/src/main/java/at/ac/tuwien/inso/ticketline/client/service/: AdminService.java  AreaService.java  ArtistService.java  AuthService.java  CustomerService.java  LocationService.java  NewsService.java  PerformanceService.java  ReceiptService.java  ReservationService.java  RoomService.java  RowService.java  SearchService.java  SeatService.java  ShowService.java  TicketService.java
client/src/main/java/at/ac/tuwien/inso/ticketline/client/util/: AlphabetMapper.java  BundleManager.java  ButtonWithID.java  CustomAlert.java  DateFormat.java  DatePickerHelper.java  EnhancedTicket.java  PDFInvoiceCreator.java  RestrictiveTextField.java  SpringFxmlLoader.java  StripePayment.java  TicketHandler.java  UIArtist.java  UILocation.java  UIObject.java  (+5 more)
client/src/main/resources/: log4j2.xml
client/src/main/resources/config/: ticketlineClientConfig.properties
client/src/main/resources/gui/css/: barChart.css  newsElement.css
client/src/main/resources/gui/fxml/: adminUserSettings.fxml  container.fxml  createNewsAdmin.fxml  customerSettings.fxml  customerSettingsSalesPage.fxml  invoicePage.fxml  landingPage.fxml  login.fxml  newEditCustomer.fxml  newEditUser.fxml  newsElement.fxml  paymentOverview.fxml  roomOverview.fxml  searchEventsOverview.fxml  sellReserveTickets.fxml  ticketOverview.fxml  top10Overview.fxml
client/src/main/resources/localization/: ticketlineClientExceptions_de.properties  ticketlineClientExceptions_en.properties  ticketlineClient_de.properties  ticketlineClient_en.properties
client/src/main/resources/spring/: client-context.xml
dataGenerator/: pom.xml
dataGenerator/src/main/java/at/ac/tuwien/inso/ticketline/datagenerator/: DataGeneratorMain.java
dataGenerator/src/main/resources/: log4j2.xml
dataGenerator/src/main/resources/spring/: datagenerator-context.xml
dataGenerator/src/test/java/at/ac/tuwien/inso/ticketline/datagenerator/: AppTest.java
database/: pom.xml
database/src/main/java/at/ac/tuwien/inso/ticketline/dao/: AreaDao.java  AreaDaoCustom.java  AreaDaoImpl.java  ArtistDao.java  CashDao.java  CustomerDao.java  EmployeeDao.java  LocationDao.java  LocationDaoCustom.java  LocationDaoImpl.java  MethodOfPaymentDao.java  NewsDao.java  ParticipationDao.java  PerformanceDao.java  PerformanceDaoCustom.java  PerformanceDaoImpl.java  ProcessingSeatDao.java  ProcessingSeatDaoCustom.java  ProcessingSeatDaoImpl.java  ReceiptDao.java  ReceiptDaoCustom.java  ReceiptDaoImpl.java  ReceiptEntryDao.java  ReservationDao.java  ReservationDaoCustom.java  ReservationDaoImpl.java  RoomDao.java  RoomDaoCustom.java  RoomDaoImpl.java  RowDao.java  RowDaoCustom.java  RowDaoImpl.java  SeatDao.java  SeatDaoCustom.java  SeatDaoImpl.java  ShowDao.java  ShowDaoCustom.java  ShowDaoImpl.java  StripePaymentDao.java  TicketDao.java  (+2 more)
database/src/main/java/at/ac/tuwien/inso/ticketline/model/: Address.java  Area.java  AreaType.java  Artist.java  Cash.java  Customer.java  CustomerStatus.java  Employee.java  Gender.java  Location.java  MethodOfPayment.java  MethodOfPaymentType.java  News.java  Participation.java  Performance.java  PerformanceType.java  Permission.java  Person.java  ProcessingSeat.java  Receipt.java  ReceiptEntry.java  Reservation.java  Room.java  Row.java  Seat.java  Show.java  StripePayment.java  Ticket.java  TransactionState.java
database/src/main/resources/spring/: db-context-dao.xml  db-context-database.xml  db-context.xml
database/src/main/resources/sql/: createScript.sql
database/src/test/java/at/ac/tuwien/inso/ticketline/: AppTestSuite.java
database/src/test/java/at/ac/tuwien/inso/ticketline/dao/: AbstractDaoTest.java  AreaDaoTest.java  ArtistDaoTest.java  EmployeeDaoTest.java  LocationDaoTest.java  NewsDaoTest.java  ParticipationDaoTest.java  PerformanceDaoTest.java  ReceiptDaoTest.java  RoomDaoTest.java  RowDaoTest.java  SeatDaoTest.java  ShowDaoTest.java  TicketDaoTest.java
database/src/test/resources/: log4j2.xml
database/src/test/resources/spring/: test-db-context.xml
database/src/test/resources/sql/: test_dataScript.sql
dto/: pom.xml
dto/src/main/java/at/ac/tuwien/inso/ticketline/dto/: AddressDto.java  AreaDto.java  AreaTypeDto.java  ArtistDto.java  BookedAreaTicketsDto.java  CancelTicketDto.java  CustomerDto.java  CustomerStatusDto.java  EmployeeDto.java  EmployeeRoles.java  FieldError.java  GenderDto.java  LocationDto.java  MessageDto.java  MessageType.java  MethodOfPaymentDto.java  NewsDto.java  PageCountDto.java  ParticipationDto.java  PerformanceDto.java  PerformanceTypeDto.java  PersonDto.java  ProcessingSeatDto.java  ReceiptDto.java  ReceiptEntryDto.java  ReservationDto.java  ReservationPublishDto.java  RoomDto.java  RowDto.java  SeatDto.java  ShowDto.java  ShowTopTenDto.java  StripeDto.java  TicketDto.java  TicketPublishDto.java  TransactionStateDto.java  UsedAreasDto.java  UsedSeatsDto.java  UserEventDto.java  UserStatusDto.java
dto/src/test/java/at/ac/tuwien/inso/ticketline/dto/: UserStatusDtoTest.java
server/: pom.xml
server/src/main/resources/: stripe.properties
server/src/main/resources/spring/: server-context.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-security.xml
server/src/main/webapp/swagger-ui/: index.html  login.html
server/src/main/webapp/swagger-ui/css/: login.css  screen.css
server/src/main/webapp/swagger-ui/lib/: login.js  shred.bundle.js
server/src/test/java/at/ac/tuwien/inso/ticketline/server/: AppTestSuite.java
server/src/test/resources/spring/: test-context.xml
server/src/test/resources/sql/: test_dataScript.sql
(+162 files in other folders)
