#------------------------------------------------------#
# Stripe Payment Configuration - http://www.stripe.com #
#------------------------------------------------------#
#Secret Stripe API Key (of Patrick)
stripe.secretApiKey=sk_test_RmFC4C48Jx0BqgFL278x1f2j
#Public Stripe API Key (of Patrick)
stripe.publishableApiKey=pk_test_ljR3sdKmeoxtYSo4BNkDdeIl
#Payment currency
stripe.currency=eur