<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<Pane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.tuwien.inso.ticketline.client.gui.controller.LoginController">
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
    <children>
        <VBox>
            <children>
                <ImageView fx:id="imgLogo" fitHeight="120.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                    <image>
                        <Image url="@../../image/ticketlineLogo.png"/>
                    </image>
                </ImageView>
                <GridPane>
                    <children>
                        <TextField fx:id="txtUsername" promptText="%login.username" GridPane.columnSpan="2"/>
                        <PasswordField fx:id="txtPassword" promptText="%login.password" GridPane.columnSpan="2"
                                       GridPane.rowIndex="1"/>
                        <ComboBox fx:id="cbLanguage" GridPane.columnIndex="2"/>
                        <Button fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" defaultButton="true"
                                mnemonicParsing="false" onAction="#handleLogin" text="%login.login"
                                GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
                        <Button id="lbl_exit" fx:id="btnExit" alignment="CENTER" cancelButton="true"
                                contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleExit"
                                text="%generic.exit" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="80.0"
                                           prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </GridPane>
            </children>
        </VBox>
    </children>
</Pane>
